NODE_ENV=production

# Discord
DISCORD_BOT_TOKEN=
DISCORD_SHARD_COUNT=1
DISCORD_ADMIN_CHANNEL_ID=412107183279308810

# MySQL
MYSQL_USERNAME=root
MYSQL_PASSWORD=example
MYSQL_DB_NAME=clash_royale_discord

# CRApi
CR_API_TOKEN=
CR_API_BASE_URL=https://api.clashroyale.com/v1
